\relax 
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\citation{zaki2005}
\citation{chehreghani2007}
\citation{simonovsky2018}
\citation{jin2018}
\citation{shirzad2022}
\citation{kipf2017}
\citation{hamilton2017}
\citation{schlichtkrull2018}
\citation{shorten2019}
\citation{wei2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究・背景}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{無順序木パターンマイニング}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{グラフ・木の深層生成モデル}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{グラフニューラルネットワークと関係型畳み込み}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{データ拡張と表現の安定化}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案法}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{問題設定}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{入力表現と表現ゆらぎ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{child\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}origin 表現}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{VAE-GAN アーキテクチャ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{データ拡張による表現ゆらぎの緩和}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{Empirical Latent 生成}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{パイプライン全体}}{3}{}\protected@file@percent }
\newlabel{fig:vae-gan-architecture}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{実験設定}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{実験目的}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{データ生成条件}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{モデルおよび学習条件}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{生成条件}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{データ拡張条件}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{評価指標}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{比較設定}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{実行環境と結果記録}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実験結果}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{生成性能の評価}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{生成木の妥当性と多様性評価}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{下流推論結果の確認}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{正例数の増加による安定化について}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{データ拡張による最悪ケースの改善について}}{5}{}\protected@file@percent }
\bibcite{zaki2005}{1}
\newlabel{tab:empirical-latent}{{1}{6}{}{table.1}{}}
\newlabel{tab:unique-graphs}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{bank=100 を標準設定の候補とする理由}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{下流推論への影響について}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{おわりに}}{6}{}\protected@file@percent }
\bibcite{chehreghani2007}{2}
\bibcite{simonovsky2018}{3}
\bibcite{jin2018}{4}
\bibcite{shirzad2022}{5}
\bibcite{kipf2017}{6}
\bibcite{hamilton2017}{7}
\bibcite{schlichtkrull2018}{8}
\bibcite{shorten2019}{9}
\bibcite{wei2019}{10}
\newlabel{tab:pattern-diff}{{3}{7}{}{table.3}{}}
\newlabel{ipsj@lastpage}{{}{7}}
\gdef \@abspage@last{7}
