\relax 
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\citation{zaki2005}
\citation{chehreghani2007}
\citation{ishinada2026}
\citation{simonovsky2018}
\citation{jin2018}
\citation{shirzad2022}
\citation{kipf2017}
\citation{hamilton2017}
\citation{schlichtkrull2018}
\citation{shorten2019}
\citation{wei2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究・背景}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案法}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{問題設定}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{入力表現と表現ゆらぎ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{child\unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}origin 表現}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{VAE-GAN アーキテクチャ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{データ拡張による表現ゆらぎの緩和}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{Empirical Latent 生成}}{3}{}\protected@file@percent }
\newlabel{tab:config}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{パイプライン全体}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{実験設定}}{3}{}\protected@file@percent }
\newlabel{fig:vae-gan-architecture}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実験結果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{生成性能の評価}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{2}{5}{}{table.2}{}}
\newlabel{tab:unique-graphs}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{生成木の妥当性と多様性評価}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{下流推論結果の確認}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{5}{}\protected@file@percent }
\bibcite{zaki2005}{1}
\bibcite{chehreghani2007}{2}
\bibcite{ishinada2026}{3}
\bibcite{simonovsky2018}{4}
\bibcite{jin2018}{5}
\bibcite{shirzad2022}{6}
\bibcite{kipf2017}{7}
\bibcite{hamilton2017}{8}
\bibcite{schlichtkrull2018}{9}
\bibcite{shorten2019}{10}
\bibcite{wei2019}{11}
\newlabel{tab:pattern-diff}{{4}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{おわりに}}{6}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{6}}
\gdef \@abspage@last{6}
